% layout 'default';
% title 'Scanning';
<div id="scan-project">

  <div id="video-feed">
    <img class="video" src="<%= param 'video_feed_uri' %>" alt="Video feed"/>
  </div>

  <div id="scans">
    <ul id="scan-list">
    </ul>
  </div>

</div>

<script id="scan-template" type="text/template">
  <img class="scan" src="{{- data['scan-image'] }}"/>
</script>
%= javascript begin
  var require = {
    config: {
      "cs!app/app": <%== param 'app_config' %>,
      "cs!app/view/projectview": <%== param 'projectview_config' %>
    }
  };
% end

<script data-main="<%= url_for '/script/setup.js' %>" src="<%= url_for '/vendor/requirejs/require.js' %>"></script>
